<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link href='//fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
    <style>
      body {
        background-image: url("geometric wallpaper.png"); ("geometric wallpaper")
      }

      h1 {
        color: rgb(255,255,255);
        font-family:"Jazz LET", fantasy;
        font-size: 70px;
      }
      h2 {
        color: rgb(255,255,255);
        font-family:"Jazz LET", fantasy;
        font-size: 45px;
      }

      p {
        color: Black;
        font-family: "Jazz LET", fantasy;
        font-size: 30px;
      }

      ul {
        color: rgb(128, 0, 0)
        font-family:"Jazz LET", fantasy;
        font-size:20px

      }


    </style>
    <title>About Me</title>

  </head>
  <body>
    <center><button class="btn btn-default" type="submit">About</button><center><center><input class="btn btn-default" type="button" value="Input"><center><center><input class="btn btn-default" type="submit" value="Submit"><center>

    <h1><b><center>ELLEN <br>ACE <center></b></h1><br>
    <img src="file:///Users/twitter/Desktop/Profile/ss.png" alt="cats" style="img-round">

    <hr>
    <h2><b>ABOUT!<b>
    <p>I am a girl who codes from Bellingham, WA. <br> I will be in the 12th grade in the fall, and I am looking forward to applying to colleges.<br> I live at home with my mom, my brother, and my cat named Lucy. <br> When I'm not coding, you can find me listening to music with my friends or reading.</p>
    <p></p>

    <p>I love a great science fiction novel. Right now I am reading <a href="https://www.amazon.com/Three-Body-Problem-Cixin-Liu/dp/0765382032/ref=sr_1_1?ie=UTF8&qid=1487785068&sr=8-1&keywords=3+body+problem">The Three Body Problem</a>, by Cixin Liu.<br>
    </p>

      <p><br> So far, I've been to 4 different continents! I can't wait to see the others.<br></p>

      <p><b>Favorite Websites:</b>
      <ul>
        <li><a href="http://www.nytimes.com">New York Times</a>: I like to stay up to date, and to do the crosswords!</li>
        <li><a href="https://xkcd.com/">xkcd.com</a>: A great internet comic</li>
        <li><a href="https://www.tumblr.com/">Tumblr</a>: I love the pictures that people I follow post.</li>
    </ul>

    <br>
      <h2><b>RECENT PROJECTS</b><br><br>
      <b><i>Building Shapes<i></b><br>
      Last week, I build a cool side scroller project in Scratch. To build it, I learned about storyboarding, graphic design and using the concepts of functions, loops, conditionals, and variables. Check out the screenshot below!<br><br>
    <p title="Scratch Building Shapes"><img src="file:///Users/twitter/Desktop/Profile-Page/Screen%20Shot%202017-07-18%20at%202.12.59%20PM.png" alt="Screen shot of Building Shapes" width="700" height="500">
      <b><i>Side Scroller Project<i></b><br>
      Last week, I build a cool side scroller project in Scratch. To build it, I learned about storyboarding, graphic design and using the concepts of functions, loops, conditionals, and variables. Check out the screenshot below!<br><br>
    <p> <center> title="Scratch Side Scroller"><img src="" alt="Screen shot of Side Scroller Spaceship" width="700" height="500"><center>
    </p>
    <p></p>
  </body>
</html>
